{
  "name": "socket-io-vendor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "faker": "^5.5.2",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkDuenas/socket-io-vendor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkDuenas/socket-io-vendor/issues"
  },
  "homepage": "https://github.com/MarkDuenas/socket-io-vendor#readme"
}
